# DigitalBankBackend

./: DigitalBankBackend.sln  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml
DB.Core/Domain/: Cliente.cs
DB.Data/: DB.Data.csproj
DB.Data/Context/: DigitalBankContext.cs
DB.Data/Migrations/SqlServer/: 20210712231347_MSS-001.Designer.cs  20210712231347_MSS-001.cs  DigitalBankContextModelSnapshot.cs
DB.Data/Repositories/: ClienteRepository.cs
DB.Manager/Implementations/: ClienteManager.cs
DB.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
DB.Tests/: DB.Tests.csproj  UnitTest1.cs
DB.Tools/: Auxiliares.cs
DB.WebApi/: DB.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DB.WebApi/Controllers/: ClientesController.cs
DB.WebApi/Properties/: launchSettings.json
